[boot]
logging=0

# 0 = redis
# 1 = mysql
rule_src = 0

mysql_host = 127.0.0.1
mysql_user = test
mysql_password = 123456

#secs for ...
#url_type_valid_time =10

url_req_host=127.0.0.1
url_req_port=8080

[warning]
#warning_on=0
#emailto=1000@qq.com;10000@qq.com