www.baidu.com,46
baidu.com,46
zhidao.baidu.com,10
video.baidu.com,4
image.baidu.com,2
tieba.baidu.com,8
wenku.baidu.com,10
baike.baidu.com,10
news.baidu.com,2
mp3.baidu.com,4
zhangmen.baidu.com,4
hi.baidu.com,46
map.baidu.com,46
l.baidu.com,46
passport.baidu.com,46
cpro.baidu.com,46
drmcmm.baidu.com,46
app.baidu.com,46
cache.baidu.com,46
t1.baidu.com,46
t3.baidu.com,46
t2.baidu.com,46
site.baidu.com,46
my.baidu.com,46
ting.baidu.com,4
csm.baidu.com,46
hao123.com,46
hao123img.com,0
baidustatic.com,0
bdstatic.com,0
iqiyi.com,4
hao.360.cn,46
se.360.cn,4
www.360.cn,4
wd.360.cn,4
baike.360.cn,4
f.360.cn,4
game.360.cn,4
tuan.360.cn,3
v.360.cn,4
login.360.cn,4
acc.360.cn,4
sd.360.cn,4
help.360.cn,4
bbs.360.cn,4
trust.360.cn,4
tmall.com,3
www.tmall.com,3
alipay.com,3
www.alipay.com,3
taobao.com,3
List.tmall.com,3
www.taobao.com,3
s.taobao.com,3
login.taobao.com,3
163.com,2
news.163.com,2
sogou.com,46
www.sogou.com,46
mse.sogou.com,46
ie.sogou.com,5
www.sogou.com,46
push.sogou.com,46
inte.sogou.com,46
Qq.com,0
finance.qq.com,11
www.qq.com,0
sports.qq.com,2
gd.qq.com,0
dp3.qq.com,0
pet.qq.com,5
mail.qq.com,46
coral.qq.com,0
video.qq.com,0
ccb.com,11
cmbchina.com,11
abchina.com,11
sc.com,11
icbc.com.cn,11
bankcomm.com,11
bank.ecitic.com,11
Sina.com.cn,2
blog.sina.com.cn,8
news.sina.com.cn,2
Jd.com,3
www.Jd.com,3
rain.jd.com,3
club.jd.com,3
Weibo.com,8
Tianya.cn,8
Csdn.net,46
